root:$6$NTf1Txdo3NThbDCr$gj3Da028gHBqeM1r6vj7xnv4MpMlsmhGhBnFNNBQDcoY6xI6QZNZv7Y.a5GKPF4pLQDBsfl03T/4PPOalrakT0:18716:0:99999:7:::
daemon:*:18609:0:99999:7:::
bin:*:18609:0:99999:7:::
sys:*:18609:0:99999:7:::
sync:*:18609:0:99999:7:::
games:*:18609:0:99999:7:::
man:*:18609:0:99999:7:::
lp:*:18609:0:99999:7:::
mail:*:18609:0:99999:7:::
news:*:18609:0:99999:7:::
uucp:*:18609:0:99999:7:::
proxy:*:18609:0:99999:7:::
www-data:*:18609:0:99999:7:::
backup:*:18609:0:99999:7:::
list:*:18609:0:99999:7:::
irc:*:18609:0:99999:7:::
gnats:*:18609:0:99999:7:::
nobody:*:18609:0:99999:7:::
_apt:*:18609:0:99999:7:::
systemd-timesync:*:18609:0:99999:7:::
systemd-network:*:18609:0:99999:7:::
systemd-resolve:*:18609:0:99999:7:::
messagebus:*:18609:0:99999:7:::
avahi-autoipd:*:18609:0:99999:7:::
sshd:*:18609:0:99999:7:::
systemd-coredump:!!:18609::::::
gaara:$6$TdB6SNcOMOw4s8pH$NdTDTvJaFjigSGFFdWw1I6eAB8PXoGsBKoiz2P60bAmYkpVytaL1KuPiBN30KBJtUXcfuQTNTnDzZ6ra/TEPe0:18744:0:99999:7:::
