
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: secret.dirb
START_TIME: Tue Nov 23 23:52:22 2021
URL_BASE: http://10.10.11.120/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.11.120/ ----
+ http://10.10.11.120/api (CODE:200|SIZE:93)
+ http://10.10.11.120/assets (CODE:301|SIZE:179)
+ http://10.10.11.120/docs (CODE:200|SIZE:20720)
+ http://10.10.11.120/download (CODE:301|SIZE:183)

-----------------
END_TIME: Tue Nov 23 23:53:49 2021
DOWNLOADED: 4612 - FOUND: 4
