/product              (Status: 301) [Size: 71] [--> /product/]
/data                 (Status: 301) [Size: 65] [--> /data/]
/d                    (Status: 301) [Size: 59] [--> /d/]
/bin                  (Status: 301) [Size: 63] [--> /bin/]
/storage              (Status: 301) [Size: 71] [--> /storage/]
/system               (Status: 301) [Size: 69] [--> /system/]
/lib                  (Status: 301) [Size: 63] [--> /lib/]
/dev                  (Status: 301) [Size: 63] [--> /dev/]
/cache                (Status: 301) [Size: 67] [--> /cache/]
/etc                  (Status: 301) [Size: 63] [--> /etc/]
/vendor               (Status: 301) [Size: 69] [--> /vendor/]
/config               (Status: 301) [Size: 69] [--> /config/]
/oem                  (Status: 301) [Size: 63] [--> /oem/]
/%20                  (Status: 403) [Size: 32]
/sys                  (Status: 301) [Size: 63] [--> /sys/]
/init                 (Status: 403) [Size: 31]
/acct                 (Status: 301) [Size: 65] [--> /acct/]
/proc                 (Status: 301) [Size: 65] [--> /proc/]
/sbin                 (Status: 301) [Size: 65] [--> /sbin/]
/odm                  (Status: 301) [Size: 63] [--> /odm/]
/%3FRID%3D2671        (Status: 403) [Size: 32]
/%3FRID%3D2671.html   (Status: 403) [Size: 32]
/%3FRID%3D2671.js     (Status: 403) [Size: 32]
/%3FRID%3D2671.py     (Status: 403) [Size: 32]
/%3FRID%3D2671.php    (Status: 403) [Size: 32]
/%3FRID%3D2671.cgi    (Status: 403) [Size: 32]
/%3FRID%3D2671.css    (Status: 403) [Size: 32]
/%3FRID%3D2671.sh     (Status: 403) [Size: 32]
/%3FRID%3D2671.txt    (Status: 403) [Size: 32]
/How_to%2e%2e%2e      (Status: 403) [Size: 48]
/Wanted%2e%2e%2e      (Status: 403) [Size: 48]
