# Nmap 7.92 scan initiated Fri Feb 25 20:01:03 2022 as: /usr/bin/nmap -sC -sV -A -Pn -p22,80,2112 --version-intensity 5 -oA TCP_nmap_192.168.71.101 192.168.71.101
Nmap scan report for 192.168.71.101
Host is up (0.28s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ef:24:0e:ab:d2:b3:16:b4:4b:2e:27:c0:5f:48:79:8b (RSA)
|   256 f2:d8:35:3f:49:59:85:85:07:e6:a2:0e:65:7a:8c:4b (ECDSA)
|_  256 0b:23:89:c3:c0:26:d5:64:5e:93:b7:ba:f5:14:7f:3e (ED25519)
80/tcp   open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Potato company
2112/tcp open  kip?
| fingerprint-strings: 
|   GenericLines: 
|     220 ProFTPD Server (Debian) [::ffff:192.168.71.101]
|     Invalid command: try being more creative
|_    Invalid command: try being more creative
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port2112-TCP:V=7.92%I=5%D=2/25%Time=6218C50C%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,91,"220\x20ProFTPD\x20Server\x20\(Debian\)\x20\[::ffff:192\.
SF:168\.71\.101\]\r\n500\x20Invalid\x20command:\x20try\x20being\x20more\x2
SF:0creative\r\n500\x20Invalid\x20command:\x20try\x20being\x20more\x20crea
SF:tive\r\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 2.6.18 (91%), Linux 4.15 - 5.6 (90%), Linux 5.0 (90%), Linux 2.6.32 (90%), Linux 3.4 (90%), Linux 3.7 (90%), Synology DiskStation Manager 5.1 (90%), Linux 5.0 - 5.4 (90%), Linux 5.3 - 5.4 (90%), Linux 3.2.0 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   335.82 ms 192.168.49.1
2   336.04 ms 192.168.71.101

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 25 20:02:47 2022 -- 1 IP address (1 host up) scanned in 104.98 seconds
