
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: 192.168.111.142.dirb
START_TIME: Sun Feb 27 13:06:56 2022
URL_BASE: http://192.168.111.142/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://192.168.111.142/ ----
+ http://192.168.111.142/index.html (CODE:200|SIZE:137)
+ http://192.168.111.142/server-status (CODE:403|SIZE:280)

-----------------
END_TIME: Sun Feb 27 13:24:51 2022
DOWNLOADED: 4612 - FOUND: 2
